[Ubuntu Version]

release --version
lsb_release -a

[Install Docker]

sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc
echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
export DOCKER_HOST=unix:///var/run/docker.sock
sudo chown root:docker /var/run/docker.sock
source ~/.bashrc  # or ~/.zshrc depending on your shell
sudo chmod 660 /var/run/docker.sock


sudo systemctl enable docker.service
sudo systemctl enable containerd.service
sudo systemctl restart docker
sudo systemctl status docker


[docker-desktop BUG]

sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
systemctl --user restart docker-desktop

[Linux Groups]

whoami
groups
getent group docker
sudo groupadd docker

sudo usermod -aG docker $USER
newgrp docker
groups

getent group docker
ls -l /var/run/docker.sock

[Docker up/down Container]

docker compose up --build
docker compose down

docker ps
docker stop db
docker rm  db
docker ps
clear

sudo systemctl restart docker
sudo systemctl status docker
docker ps -a

docker stop 7026f5fbddb9
docker rm 7026f5fbddb9

docker ps -a

[Docker Project]

cd Documents/
cd docker_projects/
cd finance_tracker_app_3/
clear
code .

[Stop & Removing Containers]

docker ps
docker stop  <container_number_spaced_separated>
docker rm  <container_number_spaced_separated>
Example:
docker stop 47d1a3824aa2 
175b2de3e7ff 581ced4e1f98 49436c7741ef d9f59ceb13eb
docker rm  47d1a3824aa2 175b2de3e7ff 581ced4e1f98 49436c7741ef d9f59ceb13eb

# Removing Images (optional)
docker ps -a
docker rmi zabbix/zabbix-server-mysql
docker rmi alpine-5.2-latest
docker rmi 26a00dcbab80



# Daemon restart (or goto Control Docker with systemd)
sudo /etc/init.d/docker start
docker ps -a
docker start  <container_number_spaced_separated>
or
sudo systemctl start docker
or
sudo service docker start



